<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		background-color: #EDEBDE;
	}
	#loading-message {
		min-width: 100%;
		min-height: 100%;
	}
	#content-container {
		float: none;
		overflog: auto;
		position: relative;
	}
	.name-container {
		float: left;
		background-color: #927B51;
		width: 290px;
		height: 30px;
	}
	.name-text {
		font-family: "Verdana", Sans-serif;
		font-size: 100%;
		text-align: center;
		vertical-align: middle;
		color: #EDEBDE;
	}
	.recipe-text {
		float: left;
		font-family: "Verdana", Sans-serif;
	}
	.cocktail-image-container {
		float: right;
		width: 150px;
	}
	.cocktail-image-container img {
		width: 100%;
		height: auto;
	}
</style>
	<title></title>
</head>
<body>
	<div id="loading-message"> LOADING </div>
	<div id="content-container">
		<div id="name-container-div" class="name-container"><h1 id="name" class="name-text">Milk Punch</h1></div>
		<br></br>
		<br></br>
		<div style="clear: both; "></div>
		<div id="recipe" class="recipe-container">
			<div class="cocktail-image-container ">
				<img src="http://www.esquire.com/cm/esquire/images/zU/MilkPunch-001-de1.jpg" id="picture"/>
			</div>
			<div class="recipe-text">
				<ul>
					<span id="ingredients">
						<li>1 oz Milk</li>
						<li>1 oz Vodka</li>
					</span>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>